// Windows version-info resource for AMQPFMPlugin.fmx64
// PLUGIN_VERSION_COMMA and PLUGIN_VERSION_STR are injected by CMake.

#include <windows.h>

#ifndef PLUGIN_VERSION_COMMA
#define PLUGIN_VERSION_COMMA 1,0,0,0
#endif
#ifndef PLUGIN_VERSION_STR
#define PLUGIN_VERSION_STR "1.0.0\0"
#endif

VS_VERSION_INFO VERSIONINFO
FILEVERSION     PLUGIN_VERSION_COMMA
PRODUCTVERSION  PLUGIN_VERSION_COMMA
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_DLL
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"   // English (US), Unicode
        BEGIN
            VALUE "CompanyName",      "MSDev\0"
            VALUE "FileDescription",  "AMQP FM Plugin for FileMaker\0"
            VALUE "FileVersion",      PLUGIN_VERSION_STR
            VALUE "InternalName",     "AMQPFMPlugin\0"
            VALUE "OriginalFilename", "AMQPFMPlugin.fmx64\0"
            VALUE "ProductName",      "AMQP FM Plugin\0"
            VALUE "ProductVersion",   PLUGIN_VERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
